<configuration xmlns="http://logging.apache.org/log4php/">

    <appender name="default" class="LoggerAppenderRollingFile">
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="%date %logger %-5level %msg%n" />
        </layout>
        <param name="file" value="logs/api.log" />
        <param name="maxFileSize" value="2MB" />
        <param name="maxBackupIndex" value="30" />
    </appender>

    <root>
        <level value="INFO" />
        <appender_ref ref="default" />
    </root>
</configuration>